.container{
    display:flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
    background-color: #000;
    align-items: center
}

.content{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 20px 20px;
    align-items: center;
    justify-content:center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 20px;

    align-items: center;
    padding: 20px 20px;
}
.card{
    width: 250px;
    height: 400px;
    padding: 10px 0px;

    justify-content:center;
    align-items: center;
    text-align: center;

    display: flex;
    flex-direction:column;

    overflow: hidden;

    transition: ease-in .2s;
    background-color: #424242;

    border-radius: 20px;
}

.card:hover{
    background-color: #313131;
}

.card-content img{
    width: 180px;
    max-width:180px;
    max-height: 250px;
}

.card-content{
    display: flex;
    height:250px;
    align-items: center;
    justify-content:center;
}

.card-subtitle,
.card-title,
.card-footer,
.img{
    margin: 4px 0px;
}
.card-footer{
    display: flex;
    width:100%;
    align-items: center;
    justify-content:center;
}

.card-subtitle, .card-footer{
    font-size: 20px;
    color: rgb(206, 199, 199);
}

.card-footer a{
    background-color: #e91e63;
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    margin: 0px;
    text-decoration: none;
    color: #fff;
}

.pesquisa{
    width: 94%;
    background-color: #424242;

    border-radius: 20px;
    padding: 1px 20px;
    display: flex;
    flex-direction: row;

    align-items:center;
    justify-content:center;
}

.form{
    width: 48%;
}

.form input, label{
    color: #fff;
}

@media screen and (max-width: 1090px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 20px;
    }
}

@media screen and (max-width: 1080px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        grid-gap: 20px;
    }
}

@media screen and (max-width: 700px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        grid-gap: 20px;
    }
}